# This file should be translated.

# "featureName" property - name of the feature
featureName=JasperWave Report Designer RCP

# "providerName" property - name of the company that provides the feature
providerName=JasperWave Team

# "updateSiteName" property - label for the update site
updateSiteName=JasperWave Update Site

# "description" property - description of the feature
description=JasperWave Report Designer RCP, Plug-ins and JasperReports Runtime Engine.

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (C) 2013 JasperWave Team. All rights reserved.\n
################ end of copyright property ####################################


# "changesURL" property - URL of the "Change Log"
# do not translate value - just change to point to a locale-specific HTML page
#changesURL=

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html


# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
JASPERWAVE PROPRIETARY LICENSE AGREEMENT\n\
JASPERWAVE TEAM("LICENSOR") LICENSES THE ATTACHED SOFTWARE TO YOU("LICENSEE") ONLY UPON THE CONDITION THAT YOU ACCEPT ALL OF THE TERMS IN THIS LICENSE AGREEMENT(THE "LICENSE"). IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE AGREEMENT, DO NOT INSTALL, COPY OR USE THE SOFTWARE.\n\
\n\
License Terms:\n\
\n\
The software that accompanies this License, including the clip art, images, templates and samples(collectively, the "Software"), is the property of Licensor or its licensors, and is protected by copyright and other intellectual property law.\n\
\n\
Licensor grants Licensee the non-exclusive, non-transferable right and license to install and use the Software in accordance with the then-current JasperWave registration, download, payment and subscription terms specified on the JasperWave website at http://jasperwave.com/, and the terms of this License.\n\
Licensee may use the clip art, images, templates and samples in the Software only in combination with the Software.\n\
Licensee may permit the Software to be accessed through Licensee's internal electronic network provided that each person accessing the Software through the network must have a corresponding paid software designated for that person.\n\
Licensee may not rent, lease, copy, distribute, license, assign or otherwise transfer the Software to any other party.\n\
Licensee may not reverse engineer, decompile, or disassemble the Software.\n\
Licensor warrants that the Software will perform substantially as described in its documentation for a period of sixty (30) days from first purchase of the Software. Licensor does not warrant that operation of the Software will be uninterrupted or that the Software will be error-free.\n\
\n\
Licensee's sole remedy under the Software warranty is for Licensor, at Licensor's option, to either: a) repair or replace the Software that does not meet the foregoing warranty if a timely claim is made within the warranty period, or b) issue a full refund of the Software price paid.\n\
\n\
To the extent permitted by applicable law, the foregoing limited warranty is in lieu of all other warranties or conditions, express or implied, and Licensor disclaims any and all implied warranties or conditions, including any implied warranty of title, non-infringement, merchantability or fitness for a particular purpose, regardless of whether Licensor knows or has reason to know of Licensee's particular needs.\n\
\n\
In no event will Licensor be liable to Licensee for any damages connected with or resulting from this License or Licensee's use of the Software.\n\
Licensee agrees to defend and indemnify Licensor, and hold Licensor harmless from and against any and all claims which a third party may assert against Licensor by reason of or as a consequence of Licensee's use of the Software.\n\
Licensor has the right to terminate this License and Licensee's right to use the Software upon any material breach by Licensee.\n\
This License is the entire and exclusive agreement between Licensor and Licensee regarding this Software. This License agreement replaces and supersedes all prior negotiations, dealings, and agreements between Licensor and Licensee regarding this Software.\n\
\n
########### end of license property ##########################################