#Product Runtime Configuration File
eclipse.application=com.jasperwave.rcp.application
osgi.bundles.defaultStartLevel=4
eclipse.product=com.jasperwave.rcp.product
osgi.splashPath=platform:/base/plugins/com.jasperwave.rcp
osgi.bundles=org.eclipse.equinox.simpleconfigurator@1:start
org.eclipse.equinox.simpleconfigurator.configUrl=file:org.eclipse.equinox.simpleconfigurator/bundles.info
